services:
  - type: web
    name: wind-forecast-dashboard
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && mkdir -p dataset && python src/data/client_coes.py && python src/data/client_eeforecast.py
    startCommand: python app/app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: EE_SERVICE_ACCOUNT_JSON_B64
        sync: false